<html>
    <head>
       <title>Dojo Survey</title>

    </head>
    <body>
        <div class="container">
            <form action='/submitted' method='post'>
                <label>Name:</label>
                    <input type='text' name='name'>
                <label>Location:</label>
                    <input type='text' name='location'>
                <label>Favorite Language:</label>
                    <select name="language">
                        <option value="Python" name="Python" selected>Python</option>
                        <option value="Ruby" name="Ruby" selected>Ruby</option>
                    </select>
                <label>Comment (optional): </label>
                    <input type='text' name='comment'>
                <input type='submit' class='button' value='button'>
            </form>
        </div>

    </body>
</html>
