<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Submitted Info</title>
    </head>
    <body>
        <h1>Your Form Was Submitted!</h1>
        <p> Name: {{ name }} </p>
        <p> Dojo Location: {{ location }} </p>
        <p> Favorite Language: {{ fave_lang }} </p>
        <p> Comment: {{ comment }} </p>
        <form action="/" method="get">
            <button class="btn btn-success" type='submit' action='/' method='get'>Go Back</button>
        </form>

    </body>
</html>
