<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='style.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    </head>
    <body>
        <h1>Welcome To The Wall</h1>
        {% with errors = get_flashed_messages() %}
                {% if errors %}
                    {% for error in errors %}
                        <p>{{ error }} </p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <div id="login">
            <h3>Current User Login</h3>
            <form action='/login' method='POST'>
                <label for="email">Email: <input type="text" name="email"></label>
                <label for="password">Password: <input type="password" name="password"></label>
                <button type="submit">Login</button>
            </form>

        </div>
        <div id="registration">
            <h3>New User Registration</h3>
            <form action='/register' method='POST'>
                <label for="first_name">First Name: <input type="text" name="first_name"></label>
                <label for="last_name">Last Name: <input type="text" name="last_name"></label>
                <label for="email">Email: <input type="text" name="email"></label>
                <label for="password">Password: <input type="password" name="password"></label>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
