<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css"/>

    </head>
    <body>
        <div>
            <h1>Counter</h1>
            <p>{{session['counter']}} </p>


            <form action='/' method="post">
                <input type="submit" name="addition" value="Add 1!"></input>
                <input type="submit" name="addition" value="Add 2!"></input>
            </form>

            <!-- <form action="/" method="POST">
                <button class="btn btn-success" name ="plus_two" type='submit'>+2</button>
            </form> -->
        </div>
    </body>
</html>
